# Delivery-Service

./: README.md
DeliveryServiceExercise/: DeliveryExercise.postman_collection.json  DeliveryServiceExercise.sln
DeliveryServiceExercise/DeliveryService.API/: DeliveryService.API.csproj  Startup.cs  appsettings.json
DeliveryServiceExercise/DeliveryService.API/Controllers/: LocationsController.cs  RouteFinderController.cs  RoutesController.cs  TokenController.cs
DeliveryServiceExercise/DeliveryService.API/Extensions/: ExceptionMiddlewareExtensions.cs
DeliveryServiceExercise/DeliveryService.API/Infrastructure/: DeliveryServiceBaseController.cs  GraphManager.cs  IGraphManager.cs
DeliveryServiceExercise/DeliveryService.API/Properties/: launchSettings.json
DeliveryServiceExercise/DeliveryService.API/Settings/: AppSettings.cs
DeliveryServiceExercise/DeliveryService.Common/: ApplicationConstants.cs  AuthenticationResult.cs  DeliveryService.Common.csproj  DeliveryServiceNeo4jClient.cs  ErrorDetails.cs  GraphNode.cs  GraphProperties.cs  GraphQueryResult.cs  GraphRelationship.cs  GraphRelationshipProperties.cs  GraphResult.cs  IAuthenticationResult.cs  IUserManager.cs  LocationAddVM.cs  LocationEditVM.cs  RouteVM.cs  User.cs  UserAuthenticationVM.cs  UserManager.cs
DeliveryServiceExercise/DeliveryService.Database/: DeliveryService.Database.csproj  DeliveryServiceDbContext.cs  DeliveryServiceDbContextFactory.cs  Location.cs  Route.cs
DeliveryServiceExercise/DeliveryService.Database/Interfaces/: ILocationRepository.cs  IRouteRepository.cs
DeliveryServiceExercise/DeliveryService.Database/Migrations/: 20181111014331_Intital.Designer.cs  20181111014331_Intital.cs  20181111014443_ExampleData.Designer.cs  20181111014443_ExampleData.cs  20181111184529_AddedRouteNumberOfViews.Designer.cs  20181111184529_AddedRouteNumberOfViews.cs  DeliveryServiceDbContextModelSnapshot.cs
DeliveryServiceExercise/DeliveryService.Database/Repositories/: LocationRepository.cs  RouteRepository.cs
DeliveryServiceExercise/DeliveryService.Tests/: App.config  DeliveryService.Tests.csproj  LocationFakeRepositoryTests.cs  LocationIntegrationTests.cs  RouteFakeRepositoryTests.cs  appsettings.json  log4net.config
DeliveryServiceExercise/DeliveryService.Tests/Fakes/: AppSettingsOptionsFake.cs  LocationRepositoryFake.cs  RedisCacheFake.cs  RouteRepositoryFake.cs
DeliveryServiceExercise/DeliveryServiceExercise.Web/: DeliveryServiceExercise.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DeliveryServiceExercise/DeliveryServiceExercise.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DeliveryServiceExercise/DeliveryServiceExercise.Web/Controllers/: HomeController.cs
DeliveryServiceExercise/DeliveryServiceExercise.Web/Properties/: AssemblyInfo.cs
DeliveryServiceExercise/DeliveryServiceExercise.Web/Views/: Web.config
DeliveryServiceExercise/DeliveryServiceExercise.Web/Views/Home/: Index.cshtml
DeliveryServiceExercise/DeliveryServiceExercise.Web/Views/Shared/: _Layout.cshtml
Others/: DeliveryExercise.postman_collection.json  RealData.xlsx
